{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Depot to shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot to back depot up 10"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottom back depot to shoot 13"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot to climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}