{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Go to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot to neutral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of ball cross"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Neutral to Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}