{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.787546362337853,
        "y": 5.9952068473609135
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.116140629378801,
        "y": 5.65749810294867
      },
      "isLocked": false,
      "linkedName": "back depot up"
    },
    {
      "anchor": {
        "x": 4.379734939756494,
        "y": 7.5209397590405995
      },
      "prevControl": {
        "x": 6.139096385539628,
        "y": 7.619289156630961
      },
      "nextControl": {
        "x": 2.915385524080147,
        "y": 7.4390817171704935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4642653352290398,
        "y": 3.7568188302349226
      },
      "prevControl": {
        "x": 2.1272225598234553,
        "y": 4.4662624193629155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.0906195508009
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}