{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.701759036144578,
        "y": 2.1226506024096388
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.390057433729712,
        "y": 2.162175242266875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4236746987951805,
        "y": 0.8113253012048198
      },
      "prevControl": {
        "x": 3.363766706256941,
        "y": 0.10591904377997174
      },
      "nextControl": {
        "x": 1.6400853520367513,
        "y": 1.3992984188013216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4236746987951805,
        "y": 4.122421686746987
      },
      "prevControl": {
        "x": 2.519209329846285,
        "y": 2.6148247165441805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.09084756700369
  },
  "useDefaultConstraints": true
}