{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.282938659058486,
        "y": 2.100670470756063
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.752453637660485,
        "y": 1.0526390870185458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4236746987951805,
        "y": 0.8113253012048198
      },
      "prevControl": {
        "x": 3.2498002853067045,
        "y": 0.06930099857346694
      },
      "nextControl": {
        "x": 1.7661267842024375,
        "y": 1.40193348564891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4236746987951805,
        "y": 4.122421686746987
      },
      "prevControl": {
        "x": 2.498561929954548,
        "y": 2.4491661805999074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.09084756700369
  },
  "useDefaultConstraints": true
}