{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.679903614463347,
        "y": 6.045698795177357
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.08921803315107,
        "y": 5.672840896267373
      },
      "isLocked": false,
      "linkedName": "front depot up"
    },
    {
      "anchor": {
        "x": 3.8770602409638544,
        "y": 7.477228915662651
      },
      "prevControl": {
        "x": 5.922691677638311,
        "y": 7.667520212097485
      },
      "nextControl": {
        "x": 2.467385542168674,
        "y": 7.346096385542168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4642653352290398,
        "y": 3.7568188302349226
      },
      "prevControl": {
        "x": 1.8474059123652742,
        "y": 4.089240358372678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.0906195508009
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.99999999957839
  },
  "useDefaultConstraints": true
}