{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.295877318116975,
        "y": 6.034771084337349
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.295877318116975,
        "y": 6.034771084337349
      },
      "isLocked": false,
      "linkedName": "mid depot up"
    },
    {
      "anchor": {
        "x": 4.077874465049928,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 5.468784010822745,
        "y": 7.807740718330124
      },
      "nextControl": {
        "x": 2.4346647646219686,
        "y": 7.043238231098431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.434602409638554,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.9603584724060292,
        "y": 4.0309272467902995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.44371075975023716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0000000004695
  },
  "useDefaultConstraints": true
}