{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 2.0877318116975756
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.700699001426534,
        "y": 2.0877318116975756
      },
      "isLocked": false,
      "linkedName": "front depot down"
    },
    {
      "anchor": {
        "x": 4.150253012048193,
        "y": 0.37421686746987914
      },
      "prevControl": {
        "x": 3.150253012048193,
        "y": 0.3742168674698796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.44371075975023716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.01223960036033
  },
  "useDefaultConstraints": true
}