{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.434602409638554,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7106696402292876,
        "y": 3.98142178715836
      },
      "isLocked": false,
      "linkedName": "shoot"
    },
    {
      "anchor": {
        "x": 3.042781740370898,
        "y": 0.7938659058487882
      },
      "prevControl": {
        "x": 2.163511119780607,
        "y": 1.4172577373354822
      },
      "nextControl": {
        "x": 3.7220786486655033,
        "y": 0.31225292587598874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.295877318116975,
        "y": 0.7938659058487882
      },
      "prevControl": {
        "x": 8.532600672967925,
        "y": 0.7134790084829171
      },
      "nextControl": {
        "x": 7.9696325159572545,
        "y": 0.9046526401947731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.295877318116975,
        "y": 6.034771084337349
      },
      "prevControl": {
        "x": 8.400334917115353,
        "y": 5.720968347681436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid depot up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0000000004695
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.44371075975023716
  },
  "useDefaultConstraints": true
}