{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.434602409638554,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.654056285453607,
        "y": 4.1547497239652404
      },
      "isLocked": false,
      "linkedName": "shoot"
    },
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 7.314950071326677
      },
      "prevControl": {
        "x": 3.0298430813124115,
        "y": 7.314950071326677
      },
      "nextControl": {
        "x": 3.810829337459677,
        "y": 7.314950071326677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5971897289586305,
        "y": 7.004422253922967
      },
      "prevControl": {
        "x": 7.71155698515616,
        "y": 7.690625791108144
      },
      "nextControl": {
        "x": 7.519557774607703,
        "y": 6.538630527817404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 2.0877318116975756
      },
      "prevControl": {
        "x": 7.6461145199185205,
        "y": 2.6491962245617886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "front depot down"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.01223960036033
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.44371075975023716
  },
  "useDefaultConstraints": true
}