{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.434602409638554,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.639084678643923,
        "y": 4.178829766260034
      },
      "isLocked": false,
      "linkedName": "shoot"
    },
    {
      "anchor": {
        "x": 4.013181169757488,
        "y": 7.586661911554922
      },
      "prevControl": {
        "x": 3.3582214884360084,
        "y": 7.262316889216089
      },
      "nextControl": {
        "x": 4.785672765150724,
        "y": 7.96921035065708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.821963855415058,
        "y": 7.346096385538776
      },
      "prevControl": {
        "x": 7.308171598128669,
        "y": 7.877963490412444
      },
      "nextControl": {
        "x": 8.586850119027975,
        "y": 6.554301965097213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.282938659058486,
        "y": 2.074793152639087
      },
      "prevControl": {
        "x": 8.17423210449336,
        "y": 2.299921749211311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid depot down"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.01223960036033
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.44371075975023716
  },
  "useDefaultConstraints": true
}