{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4000000000000001,
        "y": 0.5463230215659971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4,
        "y": 0.5
      },
      "prevControl": {
        "x": 0.39999999999999997,
        "y": 1.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}